{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=GermanRedox\\SQLEXPRESS;Initial Catalog=TeindaOnline;Integrated Security=True;TrustServerCertificate=True;"
  }
}
